{
  "id": "com.lego.poweredup",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "color": "#ff0000",
  "brandColor": "#ff0000",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Lego Powered UP"
  },
  "description": {
    "en": "Lego Powered UP Control"
  },
  "category": [
    "appliances"
  ],
  "permissions": [
    "homey:wireless:ble"
  ],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Stèphan Eizinga",
    "email": "stephan@monkeysoft.nl"
  },
  "contributors": {
    "developers": [
      {
        "name": "Stèphan Eizinga",
        "email": "stephan@monkeysoft.nl"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "steffjenl"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/steffjenl/com-gugutab-tvoverlay/issues"
  },
  "support": "https://monkeysoft.nl/homey-integrations-support/",
  "homeyCommunityTopicId": 142476
}
