{
  "name": "com.monkeysoft.legopoweredup",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore .",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.9",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.5",
    "@types/node": "^20.19.43",
    "eslint": "^8.57.1",
    "eslint-config-athom": "^4.0.2"
  }
}
